:root
  // Hi! These are just some basic example styles. You can generate your CSS however you like.

  // Colors
  --grey: #111
  --white: #fff

  // Dimensions
  --readable-text: 37rem

  // Root font size properties
  font-size: 18px
  line-height: 1.5

// Base
*
  box-sizing: border-box

body
  background-color: var(--white)
  color: var(--grey)
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    'Roboto',
    'Helvetica Neue',
    Helvetica,
    sans-serif
  margin: 0

// Highlight.js styles copy-pasta'd from
// https://github.com/isagalaev/highlight.js/blob/master/src/styles/monokai-sublime.css
.hljs
  display: block
  overflow-x: auto
  background: #23241f

  // I edited these though...
  margin: 0 auto 25px
  padding: 0.8rem 1rem 1rem // it just looks right
  border-radius: 4px
  font-size: 0.9rem
  max-width: var(--readable-text)

.hljs,
.hljs-tag,
.hljs-subst
  color: #f8f8f2

.hljs-strong,
.hljs-emphasis
  color: #a8a8a2

.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link
  color: #ae81ff

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class
  color: #a6e22e

.hljs-strong
  font-weight: bold

.hljs-emphasis
  font-style: italic

.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr
  color: #f92672

.hljs-symbol,
.hljs-attribute
  color: #66d9ef

.hljs-params,
.hljs-class .hljs-title
  color: #f8f8f2

.hljs-string,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable
  color: #e6db74

.hljs-comment,
.hljs-deletion,
.hljs-meta
  color: #75715e
